<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Contact</title>
    <link rel="stylesheet" href="">
  </head>
  <style>
    
        *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "Poppins",sans-serif;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(rgba(0, 0, 0, 0.278),rgba(0, 0, 0, 0.29)),url(coffeecontactbg.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        position: relative;
        background-color: rgba(29, 5, 5, 0.952);
        padding: 12px 20px;
        font-size: 25px;
    }

    .navbar .contact {
        color: #a78295;
    }

    .logo img {
        width: 30%;
    }
    .menu {
        display: flex;
    }
    .menu li {padding-left: 30px;}
    .menu li a {
        display: inline-block;
        text-decoration: none;
        color: #f1dfae;
        text-align: center;
        transition: 0.15s ease-in-out;
        position: relative ;
        text-transform: uppercase;
    }  
    .menu li a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1px;
        background-color: #fff;
        transition: 0.15s ease-in-out;
    }
    .menu li a:hover:after {
        width: 100%;
    }
    .open-menu , .close-menu {
        position: absolute;
        color: #fff;
        cursor: pointer;
        font-size: 2.5rem;
        display: none;    
    }
    .open-menu  {
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
    .close-menu {
        top: 20px;
        right: 20px;
    }
    #check {
        display: none;
    }
        .container {
        width: 60%;
        padding: 45px;
        border-radius: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }

    .row {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .col-md-7 {
        color: #fff;
        padding: 20px;
        backdrop-filter: blur(5px);
        border-radius: 5px ;
    }
    .col-md-5 {
        background-color: #a78295;
        padding: 20px;
        color: #f1dfae;
        border-radius: 5px;
    }
    .form-control {
        height: 52px;
        background: #fff;
        color: #000;
        font-size: 14px;
        border-radius: 2px;
        box-sizing: none! important;
        border: 1p sold rgba(0,0,0,0.1);
    }
    .bi {
        font-size: 20px;
    }
    .d-flex p {
        font-size: 18px;
        padding-left: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    @media(max-width: 610px){
        .menu {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 100vh;
            position: fixed;
            top: 0;
            right: -100%;
            z-index: 100;
            background-color: rgb(29, 5, 5);
            transition: all 0.2s ease-in-out;
        }
        .menu li {
            margin-top: 40px;
        }
        .menu li a {
            padding: 10px;
        }
        .menu li {
            margin-top: 40px;
        }
        .menu li a {
            padding: 10px;
        }
        .open-menu , .close-menu {
            display: block;
        }
        #check:checked ~ .menu {
            right: 0;
        }


        .container {
            display: none;
            position: relative;
        }
        
    }    




  </style>
  <body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="logo"><a href="Homepage.html"><img src="Fahb's Coffee Mix logo3.png" alt="logo"></a></li>
                <input type="checkbox" id="check">
                <span class="menu">
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="About.html">About us</a></li>
                    <li><a href="Product's.html">Products</a></li>
                    <li><a href="Blogs.html">Blogs</a></li>
                    <li><a href="Reviews.html">Review</a></li>
                    <li><a href="Contact.html" class="contact">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h4>Get in touch</h4>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Contact number</label>
                    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Enter your number">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <button class="btn btn-primary"> Send</button>

            </div>
            <div class="col-md-5">
                <h4>Contact Us</h4>
                <div class="mt-5">
                    <div class="d-flex">
                        <i class="bi bi-geo-alt-fill"></i>
                        <p>Address : 207 Salvador Street, Tumaga , Zamboanga City 7000</p>
                    </div><hr>
                    <div class="d-flex">
                        <i class="bi bi-telephone-fill"></i>
                        <p>Contact : 8904-345-3468</p>
                    </div><hr>
                    <div class="d-flex">
                        <i class="bi bi-envelope-fill"></i>
                        <p>Fahb'sCoffeeMix@gmail.com</p>
                    </div><hr>
                    <div class="d-flex">
                        <i class="bi bi-browser-chrome"></i>
                        <p>www.Fahb'sCoffeeMix.com</p>
                    </div><hr>
                </div>

            </div>
        </div>
    </div>

  </body>
</html>