<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500;600;700;800;900&family=Raleway:wght@200;300;400;500;600;700&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "Poppins",sans-serif;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(Coffeebeanbg.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        position: relative;
        background-color: rgba(29, 5, 5, 0.952);
        padding: 12px 20px;
        font-size: 25px;
    }

    .navbar .about {
        color: #a78295;
    }

    .logo img {
        width: 30%;
    }
    .menu {
        display: flex;
    }
    .menu li {padding-left: 30px;}
    .menu li a {
        display: inline-block;
        text-decoration: none;
        color: #f1dfae;
        text-align: center;
        transition: 0.15s ease-in-out;
        position: relative ;
        text-transform: uppercase;
    }  
    .menu li a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1px;
        background-color: #fff;
        transition: 0.15s ease-in-out;
    }
    .menu li a:hover:after {
        width: 100%;
    }
    .open-menu , .close-menu {
        position: absolute;
        color: #fff;
        cursor: pointer;
        font-size: 2.5rem;
        display: none;    
    }
    .open-menu  {
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
    .close-menu {
        top: 20px;
        right: 20px;
    }
    #check {
        display: none;
    }
    .container {
    position: relative;
    padding: 100px;
}
    
.image {
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(2px);
}

.image img {
    width: 25%;
    border: 3px solid #fff;
    transition: color 0.6s;
}

.image img:hover {
    box-shadow: 0 0 10px #fff;
    color: #fff;
}

.content h1 {
    font-family: 'Great Vibes',sans-serif;
    color: #f1dfae;
    font-size: 120px;
    font-weight: 900;
    padding: 30px;
}

.content p {
    color: #fff;
    font-family: 'Raleway',sans-serif;
    font-size: 30px;
    font-weight: 400;
    padding-left: 40px;
    padding-top: 40px;
}
.footer-bottom {
    position: absolute;
    background: #000;
    width: 100vw;
    padding: 20px 0 ;
    text-align: center;
  }
  .footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: #fff;
  }

  .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
  }
    @media(max-width: 610px){
        .menu {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 100vh;
            position: fixed;
            top: 0;
            right: -100%;
            z-index: 100;
            background-color: rgb(29, 5, 5);
            transition: all 0.2s ease-in-out;
        }
        .menu li {
            margin-top: 40px;
        }
        .menu li a {
            padding: 10px;
        }
        .menu li {
            margin-top: 40px;
        }
        .menu li a {
            padding: 10px;
        }
        .open-menu , .close-menu {
            display: block;
        }
        #check:checked ~ .menu {
            right: 0;
        }

    }

    /* @media (max-width: 720px) {
        .container {
            flex: 100%;
            width: 100%;
        }
    } */


    </style>
<body>
    
  <header>
    <nav>
        <ul class="navbar">
            <li class="logo"><a href="Homepage.html"><img src="Fahb's Coffee Mix logo3.png" alt="logo"></a></li>
            <input type="checkbox" id="check">
            <span class="menu">
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="About.html" class="about">About us</a></li>
                <li><a href="Product's.html">Products</a></li>
                <li><a href="Blogs.html">Blogs</a></li>
                <li><a href="Reviews.html">Review</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
</header>
      <div class="container">
        <div class="image">
            <img src="hotcoffee.jpg">
        <div class="content">
        <h1>Our History</h1>
        <br>
        <p> we are passionate about more than just coffee  we're dedicated to creating an unparalleled experience for coffee lovers. Our journey began with a simple dream: to provide a warm and welcoming space where people can gather, connect, and savor the finest coffee blends from around the world.</p>
        <br>
        <p>We believe that coffee is more than just a beverage; it's an art form. Every cup is a masterpiece, crafted with precision and care. From the carefully selected beans to the expertly trained baristas, we ensure that every sip transports you to a world of flavor and aroma.</p>
        <br>
        <p>Step into our coffee haven, where the aroma of freshly brewed coffee lingers in the air. Our cozy yet modern décor is designed to create an atmosphere of comfort and inspiration. Whether you're seeking a quiet corner to work or a spot to catch up with friends, Coffee Mix offers a welcoming space for all.</p>
    </div>
    </div>
      </div>

      
      <div class="footer-bottom">
        <p>copyright &copy; Fahb's Coffee Mix. designed by <span>Moh Fahad Hasan</span></p>
    </div>


</body>
</html>